# DDona.AzureStorageQueue

./: DDona.AzureStorageQueue.sln
ConsumerAPI/: ConsumerAPI.csproj  Program.cs
ConsumerAPI/BackgroundServices/: UsuariosProcessarHostedService.cs
ConsumerAPI/Models/: UsuarioNovo.cs  UsuarioProcessado.cs
ConsumerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConsumerAPI/Services/: UsuarioService.cs
ProducerAPI/: ProducerAPI.csproj  Program.cs
ProducerAPI/Controllers/: UsuarioController.cs
ProducerAPI/Models/: UsuarioNovo.cs
ProducerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProducerAPI/Services/: UsuarioService.cs
